*{
    margin: 0px;
    padding: 0px;
}


/*--------------------
    font-awesome-font 
 --------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

    /* body font-style */
/* ---------------------- */

body{
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 1164px;
}

/*--------------------
     Header-styles 
----------------------*/
header {
    display: flex;
    justify-content: center;
    background: #2D25A0;
    padding-top: 42px;
    padding-bottom: 49px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;  
    height: 44px;  
}
.mobile-menu{
    display: none;
    color: #fff;
}
nav .menu-items a{

    color: #FFFFFF;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
}

nav .menu-items > a{
    padding: 20px;
}

nav .login a{
    background: #E02C6D;
    color: #FFFFFF;
    font-size: 16px;
    font: 500;
    text-decoration: none;
    padding: 10px 24px;
}

nav .login i{
    margin-right: 5px;
}

/*-------------------
    banner-section
-------------------*/

.banner-section {
    display: flex;
    background-color: #2D25A0;
    justify-content: center;
    padding-bottom: 86px;
}

.banner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-title{
    width: 487px;
}

.banner-title h1{
   font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 80px;
    color: #FFFFFF;
    padding-bottom: 20px;
   
}

.button-color {
    background: #da3d76;
    color: #FFFFFF;
    font-size: 16px;
    font: 500;
    text-decoration: none;
    padding: 10px 24px;
    display: inline-block;
    transition:background-color .5s;
    
}

.button-color:hover{
    background-color: green;
    
  
    
}

.button-color i{
    margin-left: 5px;
}

.banner-image img{
    width: 556.01px;
}

/*--------------- 
 players-section
----------------- */

.players-section{
    display: flex;
    justify-content: center;
    padding-top: 70px;
    background: #FFFFFF;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:30px;
    grid-row-gap:30px;
   
}

.player{
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    
}

.player h3{
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 40px;
    margin-top: 16px;
    color: #18191F;
}

.player p{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    margin-top: 10px;
    color: #6C6C6C;

}

.player img{
    width: 100%;
}

/*--------------------
  highlight-section 
---------------------*/

.highlights-section {
    display: flex;
    justify-content: center;
    padding-top: 165px;
    padding-bottom: 50px;
}

.highlight-detail{
    width: 466px;
}

.highlight {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.highlight h2{
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 8px;
}
.highlight p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 24px;
}

.highlight-image img{
    width: 567px;
  
}

/*------------------
  partner-section
-------------------- */
.partner-section{
    padding-bottom: 40px;
    padding-top: 100px;
    
}

.partner-section h2 {
    text-align: center;
    color: #0E347D;
    margin-bottom: 40px;
    font-size: 30px;
}

.partner-section {
    padding-bottom: 40px;
    padding-top: 100px;
    display: flex;
    justify-content: center;
}

.partner-logos{
    display: flex;
    justify-content: center;
    padding-top: 30px;
    

}

.partner-logos-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 350px;
    grid-row-gap: 40px;
}

/*----------------- 
  ranking-section
------------------- */

.ranking-section{
    display: flex;
    justify-content: center;
    padding-top: 130px;
}

.ranking-container{}

.rankings{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.ranking-title{
    
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.ranking-title h2{
    margin-bottom: 26px;

}

.ranking-title p {
    color: #505b73;
    font-size: 24px;
}

.table-ranking{}

.table-ranking h3{

    padding-bottom: 15px;
    margin-left: 30px;
}

.table-ranking table{
    border-collapse: collapse;
}

td,th{
    padding: 2em;
    border-bottom: 1px solid #ddd;
}

td img {
    width: 35px;
    vertical-align: middle;
    margin-right: 6px;
}


.womens-ranking{}


/*-------------
    footer
 -------------- */

footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 158px;
    padding-bottom: 63px;
}

.footer-top img{
    height: 110px;
    width: 483.87px;
    
}

footer .social-icon{
    margin: 20px 0px;
}

footer p{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
}

/*-----------------
   media-query
-----------------*/

@media only screen and (max-width:688px) {

        .container{
            width: 90%;
            
        }
        .mobile-menu{
            display: inline-block;
            height: 24px;
            width: 24px;
        }
        nav .menu-items a{
            display: none;
        }
        .banner-title {
            width: 278px;
            margin-bottom: 50px;
        }
        .banner-title h1 {
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 50px;
            color: #FFFFFF;
            padding-bottom: 20px;
        }
        .banner-image img {
            width: 329px;
        }

        .players {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        .banner-container{
            align-items: flex-start;
            flex-direction: column;
        }

        .highlight {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .highlight-detail {
            width: 100%;
            margin-bottom: 29px;

        }

        .highlight-detail h2{
            font-size: 30px;
            line-height: 40px;
        }

        .highlight-image img {
                width: 100%;

        }

        .partner-logos-items {
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 80px;
            grid-row-gap: 40px;
        }

        .rankings {
               grid-template-columns: repeat(1, 1fr);
               grid-row-gap:30px;
        }
        
        .ranking-title {
                text-align: center;
        }

        .table-ranking h3{           
                text-align: center;
                margin-left: 0px;
                padding-top: 24px;
        }

        footer{
                padding-top: 50px;
        }

        .footer-top img{
            width: 365.87px;
        }

}

